[Rainmeter]
Update=20
DynamicWindowSize=1
@IncludeVariables=#@#Variables.inc

[Metadata]
Name=HeaderBar
Author=Adam Keenan
Information=Get DesktopCoral to create an invisible space up top to reserve for the bar. http://www.donationcoder.com/Software/Mouser/desktopcoral/
Version=0.2
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported


; Counter for the transition
; =============================================================================
[TransitionCounter]
Measure=Calc
Formula=(#toggle#=1) ? (TransitionCounter < 100 ? (TransitionCounter + #Rate#) : 100) : (TransitionCounter > 0 ? (TransitionCounter - #Rate#) : 0)
DynamicVariables=1

[Background]
Meter=Image
X=#WORKAREAX#
Y=0
W=#WORKAREAWIDTH#
H=(#MinHeight#+([TransitionCounter]/100)*#MaxHeight#)
SolidColor=#BGColor#,(#TransparentOnHover# ? (255-([TransitionCounter]/100)*75) : 255)
DynamicVariables=1
LeftMouseUpAction=!SetVariable toggle 1
MouseOverAction=[!SetVariable toggle #OnHover#]
MouseLeaveAction=[!SetVariable toggle 0]
MouseActionCursor=0

[MeasureComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[Title]
Meter=String
MeasureName=TransitionCounter
FontFace=#UIFont#
FontSize=(8 + ([TransitionCounter]/100)*6)
FontColor=#UIColor#
X=2
Y=((#MinHeight#) + ([TransitionCounter] / 100) * #MaxHeight#)/2
StringStyle=Bold
StringAlign=LeftCenter
AntiAlias=1
Text=[MeasureComputerName]
DynamicVariables=1


; Launcher Module
; =============================================================================

[App1BG]
Meter=Image
SolidColor=#LauncherColor#,(255-([TransitionCounter]/100)*75)
X=[App1:X]
Y=0
W=([App1:W]+4)
H=(#MinHeight#+([TransitionCounter]/100)*#MaxHeight#)
LeftMouseUpAction=[#App1Path#]
DynamicVariables=1

[App1]
Meter=String
FontFace=#LauncherFont#
FontSize=(8 + ([TransitionCounter]/100)*6)
FontColor=#UIColor#
X=([Title:X]+[Title:W])
Y=((#MinHeight#) + ([TransitionCounter] / 100) * #MaxHeight#)/2
StringStyle=Italic
StringAlign=LeftCenter
AntiAlias=1
Text=#App1Name#
DynamicVariables=1

[App2BG]
Meter=Image
MeterStyle=App1BG
X=[App2:X]
W=([App2:W]+4)
LeftMouseUpAction=[#App2Path#]
DynamicVariables=1

[App2]
Meter=String
MeterStyle=App1
X=([App1:X]+[App1:W])+6
Text=#App2Name#

; Time Module
; =============================================================================
[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeterTime]
Meter=String
MeasureName=MeasureTime
FontFace=#UIFont#
FontSize=(8 + ([TransitionCounter]/100)*6)
FontColor=#UIColor#
X=#WORKAREAWIDTH# - 2
Y=((#MinHeight#) / 2 + ([TransitionCounter] / 100) * #MaxHeight# / 2)
StringStyle=Bold
StringAlign=RightCenter
AntiAlias=1
Text=%1
DynamicVariables=1


; Audio Module
; =============================================================================
[MeterAudioString]
Meter=String
MeterStyle=MeterTime
X=([MeterTime:X]-[MeterAudioString:W])
Text=Vol:
DynamicVariables=1
LeftMouseUpAction=!CommandMeasure MeasureAudio ToggleMute

[MeasureAudio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterRoundAudio]
Meter=Roundline
MeasureName=MeasureAudio
X=([MeterAudioString:X]+[MeterAudioString:W])
Y=((#MinHeight#+([TransitionCounter]/100)*#MaxHeight#)/2)
W=(#MinHeight# + ([TransitionCounter]/100)*#MaxHeight#)
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(3+([TransitionCounter]/100)*5)
LineLength=(#MinHeight#-3+([TransitionCounter]/100)*(#MaxHeight#-12))/2
Solid=1
LineColor=#UIColor#
AntiAlias=1
DynamicVariables=1


;RAM Module
; =============================================================================
[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=50

[MeterRAMString]
Meter=String
MeterStyle=MeterTime
X=([MeterAudioString:X]-[MeterAudioString:W])
Text=RAM:

[MeterRAMRound]
Meter=Roundline
MeterStyle=MeterRoundAudio
MeasureName=MeasureRAM
X=([MeterRAMString:X]+[MeterRAMString:W])

; CPU Module
; =============================================================================
[MeasureAverageCPU]
Measure=CPU
UpdateDivider=50

[MeasureCPU1]
Measure=CPU
Processor=1
NumOfDecimals=2
UpdateDivider=50

[MeasureCPUSpeed]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=~MHz

[MeterCPUString]
Meter=String
MeterStyle=MeterTime
X=([MeterRAMString:X]-[MeterRAMString:W])
Text=CPU:

[MeterCPURound]
Meter=Roundline
MeterStyle=MeterRoundAudio
MeasureName=MeasureAverageCPU
X=([MeterCPUString:X]+[MeterCPUString:W])

; Weather Module
; =============================================================================
[WeatherGetter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://api.openweathermap.org/data/2.5/weather?q=#CityState#
RegExp=""temp":(.*?),"
UpdateRate=10000
StringIndex=1

[WeatherCalc]
Measure=Calc
Formula=(WeatherGetter-273.15)*(9/5)+32
UpdateRate=10000

[Weather]
Meter=String
MeterStyle=MeterTime
MeasureName=WeatherCalc
X=([MeterCPUString:X])
Text=Temp: %1F
UpdateRate=10000

; Lock Keys Module
; =============================================================================
[MeasureCAPS]
Measure=Plugin
Plugin=KeyState.dll
KeyName=CAPS

[CapsListener]
Measure=Calc
Formula=[MeasureCAPS]
IfEqualValue=1
ifEqualAction=[!SetVariable CapsState "on"]
IfBelowValue=1
IfBelowAction=[!SetVariable CapsState "off"]
DynamicVariables=1

[CapsLock]
Meter=String
MeterStyle=MeterTime
MeasureName=MeasureCAPS
X=([Weather:X])
Text=Caps Lock: #CapsState#
UpdateRate=100000

[MeasureNUM]
Measure=Plugin
Plugin=KeyState.dll
KeyName=NUM

[NumListener]
Measure=Calc
Formula=[MeasureNUM]
IfEqualValue=1
ifEqualAction=[!SetVariable NumState "on"]
IfBelowValue=1
IfBelowAction=[!SetVariable NumState "off"]
DynamicVariables=1

[NumLock]
Meter=String
MeterStyle=MeterTime
MeasureName=NumListener
X=([CapsLock:X])
Text=Num Lock: #NumState#
UpdateRate=100000
